  400e4f:       48 89 e6                mov    %rsp,%rsi
  400e52:       e8 9a 05 00 00          callq  4013f1 <read_six_numbers>
  400e57:       83 3c 24 01             cmpl   $0x1,(%rsp)
  400e5b:       74 05                   je     400e62 <phase_2+0x19>
  400e5d:       e8 59 05 00 00          callq  4013bb <explode_bomb>
  400e62:       48 89 e3                mov    %rsp,%rbx
  400e65:       48 8d 6c 24 14          lea    0x14(%rsp),%rbp
  400e6a:       8b 03                   mov    (%rbx),%eax
  400e6c:       01 c0                   add    %eax,%eax
  400e6e:       39 43 04                cmp    %eax,0x4(%rbx)
  400e71:       74 05                   je     400e78 <phase_2+0x2f>
  400e73:       e8 43 05 00 00          callq  4013bb <explode_bomb>
  400e78:       48 83 c3 04             add    $0x4,%rbx
  400e7c:       48 39 eb                cmp    %rbp,%rbx
  400e7f:       75 e9                   jne    400e6a <phase_2+0x21>
  400e81:       48 83 c4 28             add    $0x28,%rsp
  400e85:       5b                      pop    %rbx
  400e86:       5d                      pop    %rbp
  400e87:       c3                      retq

0000000000400e88 <phase_3>:
  400e88:       48 83 ec 18             sub    $0x18,%rsp
  400e8c:       48 8d 4c 24 08          lea    0x8(%rsp),%rcx
                                                              344,37-45     19%

