
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	48 8b 05 c5 25 20 00 	mov    0x2025c5(%rip),%rax        # 602ff8 <__gmon_start__>
  400a33:	48 85 c0             	test   %rax,%rax
  400a36:	74 05                	je     400a3d <_init+0x15>
  400a38:	e8 b3 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400a3d:	48 83 c4 08          	add    $0x8,%rsp
  400a41:	c3                   	retq   

Disassembly of section .plt:

0000000000400a50 <.plt>:
  400a50:	ff 35 b2 25 20 00    	pushq  0x2025b2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a56:	ff 25 b4 25 20 00    	jmpq   *0x2025b4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a60 <getenv@plt>:
  400a60:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400a66:	68 00 00 00 00       	pushq  $0x0
  400a6b:	e9 e0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a70 <__errno_location@plt>:
  400a70:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400a76:	68 01 00 00 00       	pushq  $0x1
  400a7b:	e9 d0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a80 <strcpy@plt>:
  400a80:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400a86:	68 02 00 00 00       	pushq  $0x2
  400a8b:	e9 c0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400a96:	68 03 00 00 00       	pushq  $0x3
  400a9b:	e9 b0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400aa0 <write@plt>:
  400aa0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603038 <write@GLIBC_2.2.5>
  400aa6:	68 04 00 00 00       	pushq  $0x4
  400aab:	e9 a0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ab0 <alarm@plt>:
  400ab0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603040 <alarm@GLIBC_2.2.5>
  400ab6:	68 05 00 00 00       	pushq  $0x5
  400abb:	e9 90 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ac0 <close@plt>:
  400ac0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603048 <close@GLIBC_2.2.5>
  400ac6:	68 06 00 00 00       	pushq  $0x6
  400acb:	e9 80 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ad0 <read@plt>:
  400ad0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603050 <read@GLIBC_2.2.5>
  400ad6:	68 07 00 00 00       	pushq  $0x7
  400adb:	e9 70 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603058 <__libc_start_main@GLIBC_2.2.5>
  400ae6:	68 08 00 00 00       	pushq  $0x8
  400aeb:	e9 60 ff ff ff       	jmpq   400a50 <.plt>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603060 <fgets@GLIBC_2.2.5>
  400af6:	68 09 00 00 00       	pushq  $0x9
  400afb:	e9 50 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b00 <signal@plt>:
  400b00:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603068 <signal@GLIBC_2.2.5>
  400b06:	68 0a 00 00 00       	pushq  $0xa
  400b0b:	e9 40 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b10 <gethostbyname@plt>:
  400b10:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603070 <gethostbyname@GLIBC_2.2.5>
  400b16:	68 0b 00 00 00       	pushq  $0xb
  400b1b:	e9 30 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b20 <__memmove_chk@plt>:
  400b20:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603078 <__memmove_chk@GLIBC_2.3.4>
  400b26:	68 0c 00 00 00       	pushq  $0xc
  400b2b:	e9 20 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b30 <strtol@plt>:
  400b30:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603080 <strtol@GLIBC_2.2.5>
  400b36:	68 0d 00 00 00       	pushq  $0xd
  400b3b:	e9 10 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b40 <fflush@plt>:
  400b40:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603088 <fflush@GLIBC_2.2.5>
  400b46:	68 0e 00 00 00       	pushq  $0xe
  400b4b:	e9 00 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b50 <__isoc99_sscanf@plt>:
  400b50:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603090 <__isoc99_sscanf@GLIBC_2.7>
  400b56:	68 0f 00 00 00       	pushq  $0xf
  400b5b:	e9 f0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b60 <__printf_chk@plt>:
  400b60:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603098 <__printf_chk@GLIBC_2.3.4>
  400b66:	68 10 00 00 00       	pushq  $0x10
  400b6b:	e9 e0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b70 <fopen@plt>:
  400b70:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 6030a0 <fopen@GLIBC_2.2.5>
  400b76:	68 11 00 00 00       	pushq  $0x11
  400b7b:	e9 d0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b80 <exit@plt>:
  400b80:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 6030a8 <exit@GLIBC_2.2.5>
  400b86:	68 12 00 00 00       	pushq  $0x12
  400b8b:	e9 c0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b90 <connect@plt>:
  400b90:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 6030b0 <connect@GLIBC_2.2.5>
  400b96:	68 13 00 00 00       	pushq  $0x13
  400b9b:	e9 b0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 6030b8 <__fprintf_chk@GLIBC_2.3.4>
  400ba6:	68 14 00 00 00       	pushq  $0x14
  400bab:	e9 a0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bb0 <sleep@plt>:
  400bb0:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 6030c0 <sleep@GLIBC_2.2.5>
  400bb6:	68 15 00 00 00       	pushq  $0x15
  400bbb:	e9 90 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bc0 <__ctype_b_loc@plt>:
  400bc0:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 6030c8 <__ctype_b_loc@GLIBC_2.3>
  400bc6:	68 16 00 00 00       	pushq  $0x16
  400bcb:	e9 80 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bd0 <__sprintf_chk@plt>:
  400bd0:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 6030d0 <__sprintf_chk@GLIBC_2.3.4>
  400bd6:	68 17 00 00 00       	pushq  $0x17
  400bdb:	e9 70 fe ff ff       	jmpq   400a50 <.plt>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 6030d8 <socket@GLIBC_2.2.5>
  400be6:	68 18 00 00 00       	pushq  $0x18
  400beb:	e9 60 fe ff ff       	jmpq   400a50 <.plt>

Disassembly of section .plt.got:

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 602ff8 <__gmon_start__>
  400bf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c00 <_start>:
  400c00:	31 ed                	xor    %ebp,%ebp
  400c02:	49 89 d1             	mov    %rdx,%r9
  400c05:	5e                   	pop    %rsi
  400c06:	48 89 e2             	mov    %rsp,%rdx
  400c09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c0d:	50                   	push   %rax
  400c0e:	54                   	push   %rsp
  400c0f:	49 c7 c0 80 21 40 00 	mov    $0x402180,%r8
  400c16:	48 c7 c1 10 21 40 00 	mov    $0x402110,%rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	mov    $0x400cf6,%rdi
  400c24:	e8 b7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c29:	f4                   	hlt    
  400c2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c30 <deregister_tm_clones>:
  400c30:	b8 67 3b 60 00       	mov    $0x603b67,%eax
  400c35:	55                   	push   %rbp
  400c36:	48 2d 60 3b 60 00    	sub    $0x603b60,%rax
  400c3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c40:	48 89 e5             	mov    %rsp,%rbp
  400c43:	76 1b                	jbe    400c60 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00       	mov    $0x0,%eax
  400c4a:	48 85 c0             	test   %rax,%rax
  400c4d:	74 11                	je     400c60 <deregister_tm_clones+0x30>
  400c4f:	5d                   	pop    %rbp
  400c50:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400c55:	ff e0                	jmpq   *%rax
  400c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c5e:	00 00 
  400c60:	5d                   	pop    %rbp
  400c61:	c3                   	retq   
  400c62:	0f 1f 40 00          	nopl   0x0(%rax)
  400c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c6d:	00 00 00 

0000000000400c70 <register_tm_clones>:
  400c70:	be 60 3b 60 00       	mov    $0x603b60,%esi
  400c75:	55                   	push   %rbp
  400c76:	48 81 ee 60 3b 60 00 	sub    $0x603b60,%rsi
  400c7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400c81:	48 89 e5             	mov    %rsp,%rbp
  400c84:	48 89 f0             	mov    %rsi,%rax
  400c87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c8b:	48 01 c6             	add    %rax,%rsi
  400c8e:	48 d1 fe             	sar    %rsi
  400c91:	74 15                	je     400ca8 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00       	mov    $0x0,%eax
  400c98:	48 85 c0             	test   %rax,%rax
  400c9b:	74 0b                	je     400ca8 <register_tm_clones+0x38>
  400c9d:	5d                   	pop    %rbp
  400c9e:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400ca3:	ff e0                	jmpq   *%rax
  400ca5:	0f 1f 00             	nopl   (%rax)
  400ca8:	5d                   	pop    %rbp
  400ca9:	c3                   	retq   
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	80 3d d1 2e 20 00 00 	cmpb   $0x0,0x202ed1(%rip)        # 603b88 <completed.7594>
  400cb7:	75 11                	jne    400cca <__do_global_dtors_aux+0x1a>
  400cb9:	55                   	push   %rbp
  400cba:	48 89 e5             	mov    %rsp,%rbp
  400cbd:	e8 6e ff ff ff       	callq  400c30 <deregister_tm_clones>
  400cc2:	5d                   	pop    %rbp
  400cc3:	c6 05 be 2e 20 00 01 	movb   $0x1,0x202ebe(%rip)        # 603b88 <completed.7594>
  400cca:	f3 c3                	repz retq 
  400ccc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cd0 <frame_dummy>:
  400cd0:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400cd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cd9:	75 05                	jne    400ce0 <frame_dummy+0x10>
  400cdb:	eb 93                	jmp    400c70 <register_tm_clones>
  400cdd:	0f 1f 00             	nopl   (%rax)
  400ce0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce5:	48 85 c0             	test   %rax,%rax
  400ce8:	74 f1                	je     400cdb <frame_dummy+0xb>
  400cea:	55                   	push   %rbp
  400ceb:	48 89 e5             	mov    %rsp,%rbp
  400cee:	ff d0                	callq  *%rax
  400cf0:	5d                   	pop    %rbp
  400cf1:	e9 7a ff ff ff       	jmpq   400c70 <register_tm_clones>

0000000000400cf6 <main>:
  400cf6:	53                   	push   %rbx
  400cf7:	83 ff 01             	cmp    $0x1,%edi
  400cfa:	75 10                	jne    400d0c <main+0x16>
  400cfc:	48 8b 05 6d 2e 20 00 	mov    0x202e6d(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  400d03:	48 89 05 86 2e 20 00 	mov    %rax,0x202e86(%rip)        # 603b90 <infile>
  400d0a:	eb 63                	jmp    400d6f <main+0x79>
  400d0c:	48 89 f3             	mov    %rsi,%rbx
  400d0f:	83 ff 02             	cmp    $0x2,%edi
  400d12:	75 3a                	jne    400d4e <main+0x58>
  400d14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d18:	be a4 21 40 00       	mov    $0x4021a4,%esi
  400d1d:	e8 4e fe ff ff       	callq  400b70 <fopen@plt>
  400d22:	48 89 05 67 2e 20 00 	mov    %rax,0x202e67(%rip)        # 603b90 <infile>
  400d29:	48 85 c0             	test   %rax,%rax
  400d2c:	75 41                	jne    400d6f <main+0x79>
  400d2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d32:	48 8b 13             	mov    (%rbx),%rdx
  400d35:	be a6 21 40 00       	mov    $0x4021a6,%esi
  400d3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d3f:	e8 1c fe ff ff       	callq  400b60 <__printf_chk@plt>
  400d44:	bf 08 00 00 00       	mov    $0x8,%edi
  400d49:	e8 32 fe ff ff       	callq  400b80 <exit@plt>
  400d4e:	48 8b 16             	mov    (%rsi),%rdx
  400d51:	be c3 21 40 00       	mov    $0x4021c3,%esi
  400d56:	bf 01 00 00 00       	mov    $0x1,%edi
  400d5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d60:	e8 fb fd ff ff       	callq  400b60 <__printf_chk@plt>
  400d65:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6a:	e8 11 fe ff ff       	callq  400b80 <exit@plt>
  400d6f:	e8 d7 04 00 00       	callq  40124b <initialize_bomb>
  400d74:	bf 28 22 40 00       	mov    $0x402228,%edi
  400d79:	e8 12 fd ff ff       	callq  400a90 <puts@plt>
  400d7e:	bf 68 22 40 00       	mov    $0x402268,%edi
  400d83:	e8 08 fd ff ff       	callq  400a90 <puts@plt>
  400d88:	e8 a3 06 00 00       	callq  401430 <read_line>
  400d8d:	48 89 c7             	mov    %rax,%rdi
  400d90:	e8 98 00 00 00       	callq  400e2d <phase_1>
  400d95:	e8 bc 07 00 00       	callq  401556 <phase_defused>
  400d9a:	bf 98 22 40 00       	mov    $0x402298,%edi
  400d9f:	e8 ec fc ff ff       	callq  400a90 <puts@plt>
  400da4:	e8 87 06 00 00       	callq  401430 <read_line>
  400da9:	48 89 c7             	mov    %rax,%rdi
  400dac:	e8 98 00 00 00       	callq  400e49 <phase_2>
  400db1:	e8 a0 07 00 00       	callq  401556 <phase_defused>
  400db6:	bf dd 21 40 00       	mov    $0x4021dd,%edi
  400dbb:	e8 d0 fc ff ff       	callq  400a90 <puts@plt>
  400dc0:	e8 6b 06 00 00       	callq  401430 <read_line>
  400dc5:	48 89 c7             	mov    %rax,%rdi
  400dc8:	e8 bb 00 00 00       	callq  400e88 <phase_3>
  400dcd:	e8 84 07 00 00       	callq  401556 <phase_defused>
  400dd2:	bf fb 21 40 00       	mov    $0x4021fb,%edi
  400dd7:	e8 b4 fc ff ff       	callq  400a90 <puts@plt>
  400ddc:	e8 4f 06 00 00       	callq  401430 <read_line>
  400de1:	48 89 c7             	mov    %rax,%rdi
  400de4:	e8 55 01 00 00       	callq  400f3e <phase_4>
  400de9:	e8 68 07 00 00       	callq  401556 <phase_defused>
  400dee:	bf c8 22 40 00       	mov    $0x4022c8,%edi
  400df3:	e8 98 fc ff ff       	callq  400a90 <puts@plt>
  400df8:	e8 33 06 00 00       	callq  401430 <read_line>
  400dfd:	48 89 c7             	mov    %rax,%rdi
  400e00:	e8 90 01 00 00       	callq  400f95 <phase_5>
  400e05:	e8 4c 07 00 00       	callq  401556 <phase_defused>
  400e0a:	bf 0a 22 40 00       	mov    $0x40220a,%edi
  400e0f:	e8 7c fc ff ff       	callq  400a90 <puts@plt>
  400e14:	e8 17 06 00 00       	callq  401430 <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 b5 01 00 00       	callq  400fd6 <phase_6>
  400e21:	e8 30 07 00 00       	callq  401556 <phase_defused>
  400e26:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2b:	5b                   	pop    %rbx
  400e2c:	c3                   	retq   

0000000000400e2d <phase_1>:
  400e2d:	48 83 ec 08          	sub    $0x8,%rsp
  400e31:	be f0 22 40 00       	mov    $0x4022f0,%esi
  400e36:	e8 a9 03 00 00       	callq  4011e4 <strings_not_equal>
  400e3b:	85 c0                	test   %eax,%eax
  400e3d:	74 05                	je     400e44 <phase_1+0x17>
  400e3f:	e8 77 05 00 00       	callq  4013bb <explode_bomb>
  400e44:	48 83 c4 08          	add    $0x8,%rsp
  400e48:	c3                   	retq   

0000000000400e49 <phase_2>:
  400e49:	55                   	push   %rbp
  400e4a:	53                   	push   %rbx
  400e4b:	48 83 ec 28          	sub    $0x28,%rsp
  400e4f:	48 89 e6             	mov    %rsp,%rsi
  400e52:	e8 9a 05 00 00       	callq  4013f1 <read_six_numbers>
  400e57:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400e5b:	74 05                	je     400e62 <phase_2+0x19>
  400e5d:	e8 59 05 00 00       	callq  4013bb <explode_bomb>
  400e62:	48 89 e3             	mov    %rsp,%rbx
  400e65:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400e6a:	8b 03                	mov    (%rbx),%eax
  400e6c:	01 c0                	add    %eax,%eax
  400e6e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400e71:	74 05                	je     400e78 <phase_2+0x2f>
  400e73:	e8 43 05 00 00       	callq  4013bb <explode_bomb>
  400e78:	48 83 c3 04          	add    $0x4,%rbx
  400e7c:	48 39 eb             	cmp    %rbp,%rbx
  400e7f:	75 e9                	jne    400e6a <phase_2+0x21>
  400e81:	48 83 c4 28          	add    $0x28,%rsp
  400e85:	5b                   	pop    %rbx
  400e86:	5d                   	pop    %rbp
  400e87:	c3                   	retq   

0000000000400e88 <phase_3>:
  400e88:	48 83 ec 18          	sub    $0x18,%rsp
  400e8c:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400e91:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400e96:	be a3 25 40 00       	mov    $0x4025a3,%esi
  400e9b:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea0:	e8 ab fc ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400ea5:	83 f8 01             	cmp    $0x1,%eax
  400ea8:	7f 05                	jg     400eaf <phase_3+0x27>
  400eaa:	e8 0c 05 00 00       	callq  4013bb <explode_bomb>
  400eaf:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400eb4:	77 3c                	ja     400ef2 <phase_3+0x6a>
  400eb6:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400eba:	ff 24 c5 60 23 40 00 	jmpq   *0x402360(,%rax,8)
  400ec1:	b8 54 03 00 00       	mov    $0x354,%eax
  400ec6:	eb 3b                	jmp    400f03 <phase_3+0x7b>
  400ec8:	b8 91 02 00 00       	mov    $0x291,%eax
  400ecd:	eb 34                	jmp    400f03 <phase_3+0x7b>
  400ecf:	b8 79 01 00 00       	mov    $0x179,%eax
  400ed4:	eb 2d                	jmp    400f03 <phase_3+0x7b>
  400ed6:	b8 d1 00 00 00       	mov    $0xd1,%eax
  400edb:	eb 26                	jmp    400f03 <phase_3+0x7b>
  400edd:	b8 bc 02 00 00       	mov    $0x2bc,%eax
  400ee2:	eb 1f                	jmp    400f03 <phase_3+0x7b>
  400ee4:	b8 ab 01 00 00       	mov    $0x1ab,%eax
  400ee9:	eb 18                	jmp    400f03 <phase_3+0x7b>
  400eeb:	b8 af 01 00 00       	mov    $0x1af,%eax
  400ef0:	eb 11                	jmp    400f03 <phase_3+0x7b>
  400ef2:	e8 c4 04 00 00       	callq  4013bb <explode_bomb>
  400ef7:	b8 00 00 00 00       	mov    $0x0,%eax
  400efc:	eb 05                	jmp    400f03 <phase_3+0x7b>
  400efe:	b8 4e 00 00 00       	mov    $0x4e,%eax
  400f03:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f07:	74 05                	je     400f0e <phase_3+0x86>
  400f09:	e8 ad 04 00 00       	callq  4013bb <explode_bomb>
  400f0e:	48 83 c4 18          	add    $0x18,%rsp
  400f12:	c3                   	retq   

0000000000400f13 <func4>:
  400f13:	53                   	push   %rbx
  400f14:	89 d3                	mov    %edx,%ebx
  400f16:	29 f3                	sub    %esi,%ebx
  400f18:	d1 eb                	shr    %ebx
  400f1a:	01 f3                	add    %esi,%ebx
  400f1c:	39 fb                	cmp    %edi,%ebx
  400f1e:	76 0c                	jbe    400f2c <func4+0x19>
  400f20:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400f23:	e8 eb ff ff ff       	callq  400f13 <func4>
  400f28:	01 d8                	add    %ebx,%eax
  400f2a:	eb 10                	jmp    400f3c <func4+0x29>
  400f2c:	89 d8                	mov    %ebx,%eax
  400f2e:	39 fb                	cmp    %edi,%ebx
  400f30:	73 0a                	jae    400f3c <func4+0x29>
  400f32:	8d 73 01             	lea    0x1(%rbx),%esi
  400f35:	e8 d9 ff ff ff       	callq  400f13 <func4>
  400f3a:	01 d8                	add    %ebx,%eax
  400f3c:	5b                   	pop    %rbx
  400f3d:	c3                   	retq   

0000000000400f3e <phase_4>:
  400f3e:	48 83 ec 18          	sub    $0x18,%rsp
  400f42:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f47:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f4c:	be a3 25 40 00       	mov    $0x4025a3,%esi
  400f51:	b8 00 00 00 00       	mov    $0x0,%eax
  400f56:	e8 f5 fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400f5b:	83 f8 02             	cmp    $0x2,%eax
  400f5e:	75 07                	jne    400f67 <phase_4+0x29>
  400f60:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  400f65:	76 05                	jbe    400f6c <phase_4+0x2e>
  400f67:	e8 4f 04 00 00       	callq  4013bb <explode_bomb>
  400f6c:	ba 0e 00 00 00       	mov    $0xe,%edx
  400f71:	be 00 00 00 00       	mov    $0x0,%esi
  400f76:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  400f7a:	e8 94 ff ff ff       	callq  400f13 <func4>
  400f7f:	83 f8 0b             	cmp    $0xb,%eax
  400f82:	75 07                	jne    400f8b <phase_4+0x4d>
  400f84:	83 7c 24 08 0b       	cmpl   $0xb,0x8(%rsp)
  400f89:	74 05                	je     400f90 <phase_4+0x52>
  400f8b:	e8 2b 04 00 00       	callq  4013bb <explode_bomb>
  400f90:	48 83 c4 18          	add    $0x18,%rsp
  400f94:	c3                   	retq   

0000000000400f95 <phase_5>:
  400f95:	53                   	push   %rbx
  400f96:	48 89 fb             	mov    %rdi,%rbx
  400f99:	e8 28 02 00 00       	callq  4011c6 <string_length>
  400f9e:	83 f8 06             	cmp    $0x6,%eax
  400fa1:	74 05                	je     400fa8 <phase_5+0x13>
  400fa3:	e8 13 04 00 00       	callq  4013bb <explode_bomb>
  400fa8:	48 89 d8             	mov    %rbx,%rax
  400fab:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  400faf:	b9 00 00 00 00       	mov    $0x0,%ecx
  400fb4:	0f b6 10             	movzbl (%rax),%edx
  400fb7:	83 e2 0f             	and    $0xf,%edx
  400fba:	03 0c 95 a0 23 40 00 	add    0x4023a0(,%rdx,4),%ecx
  400fc1:	48 83 c0 01          	add    $0x1,%rax
  400fc5:	48 39 f8             	cmp    %rdi,%rax
  400fc8:	75 ea                	jne    400fb4 <phase_5+0x1f>
  400fca:	83 f9 39             	cmp    $0x39,%ecx
  400fcd:	74 05                	je     400fd4 <phase_5+0x3f>
  400fcf:	e8 e7 03 00 00       	callq  4013bb <explode_bomb>
  400fd4:	5b                   	pop    %rbx
  400fd5:	c3                   	retq   

0000000000400fd6 <phase_6>:
  400fd6:	41 55                	push   %r13
  400fd8:	41 54                	push   %r12
  400fda:	55                   	push   %rbp
  400fdb:	53                   	push   %rbx
  400fdc:	48 83 ec 58          	sub    $0x58,%rsp
  400fe0:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  400fe5:	e8 07 04 00 00       	callq  4013f1 <read_six_numbers>
  400fea:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  400fef:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  400ff5:	4c 89 e5             	mov    %r12,%rbp
  400ff8:	41 8b 04 24          	mov    (%r12),%eax
  400ffc:	83 e8 01             	sub    $0x1,%eax
  400fff:	83 f8 05             	cmp    $0x5,%eax
  401002:	76 05                	jbe    401009 <phase_6+0x33>
  401004:	e8 b2 03 00 00       	callq  4013bb <explode_bomb>
  401009:	41 83 c5 01          	add    $0x1,%r13d
  40100d:	41 83 fd 06          	cmp    $0x6,%r13d
  401011:	74 3d                	je     401050 <phase_6+0x7a>
  401013:	44 89 eb             	mov    %r13d,%ebx
  401016:	48 63 c3             	movslq %ebx,%rax
  401019:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  40101d:	39 45 00             	cmp    %eax,0x0(%rbp)
  401020:	75 05                	jne    401027 <phase_6+0x51>
  401022:	e8 94 03 00 00       	callq  4013bb <explode_bomb>
  401027:	83 c3 01             	add    $0x1,%ebx
  40102a:	83 fb 05             	cmp    $0x5,%ebx
  40102d:	7e e7                	jle    401016 <phase_6+0x40>
  40102f:	49 83 c4 04          	add    $0x4,%r12
  401033:	eb c0                	jmp    400ff5 <phase_6+0x1f>
  401035:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401039:	83 c0 01             	add    $0x1,%eax
  40103c:	39 c8                	cmp    %ecx,%eax
  40103e:	75 f5                	jne    401035 <phase_6+0x5f>
  401040:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401044:	48 83 c6 04          	add    $0x4,%rsi
  401048:	48 83 fe 18          	cmp    $0x18,%rsi
  40104c:	75 07                	jne    401055 <phase_6+0x7f>
  40104e:	eb 1a                	jmp    40106a <phase_6+0x94>
  401050:	be 00 00 00 00       	mov    $0x0,%esi
  401055:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  401059:	b8 01 00 00 00       	mov    $0x1,%eax
  40105e:	ba e0 32 60 00       	mov    $0x6032e0,%edx
  401063:	83 f9 01             	cmp    $0x1,%ecx
  401066:	7f cd                	jg     401035 <phase_6+0x5f>
  401068:	eb d6                	jmp    401040 <phase_6+0x6a>
  40106a:	48 8b 1c 24          	mov    (%rsp),%rbx
  40106e:	48 89 e0             	mov    %rsp,%rax
  401071:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  401076:	48 89 d9             	mov    %rbx,%rcx
  401079:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40107d:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401081:	48 83 c0 08          	add    $0x8,%rax
  401085:	48 89 d1             	mov    %rdx,%rcx
  401088:	48 39 f0             	cmp    %rsi,%rax
  40108b:	75 ec                	jne    401079 <phase_6+0xa3>
  40108d:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401094:	00 
  401095:	bd 05 00 00 00       	mov    $0x5,%ebp
  40109a:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40109e:	8b 00                	mov    (%rax),%eax
  4010a0:	39 03                	cmp    %eax,(%rbx)
  4010a2:	7e 05                	jle    4010a9 <phase_6+0xd3>
  4010a4:	e8 12 03 00 00       	callq  4013bb <explode_bomb>
  4010a9:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4010ad:	83 ed 01             	sub    $0x1,%ebp
  4010b0:	75 e8                	jne    40109a <phase_6+0xc4>
  4010b2:	48 83 c4 58          	add    $0x58,%rsp
  4010b6:	5b                   	pop    %rbx
  4010b7:	5d                   	pop    %rbp
  4010b8:	41 5c                	pop    %r12
  4010ba:	41 5d                	pop    %r13
  4010bc:	c3                   	retq   

00000000004010bd <fun7>:
  4010bd:	48 83 ec 08          	sub    $0x8,%rsp
  4010c1:	48 85 ff             	test   %rdi,%rdi
  4010c4:	74 2b                	je     4010f1 <fun7+0x34>
  4010c6:	8b 17                	mov    (%rdi),%edx
  4010c8:	39 f2                	cmp    %esi,%edx
  4010ca:	7e 0d                	jle    4010d9 <fun7+0x1c>
  4010cc:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4010d0:	e8 e8 ff ff ff       	callq  4010bd <fun7>
  4010d5:	01 c0                	add    %eax,%eax
  4010d7:	eb 1d                	jmp    4010f6 <fun7+0x39>
  4010d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4010de:	39 f2                	cmp    %esi,%edx
  4010e0:	74 14                	je     4010f6 <fun7+0x39>
  4010e2:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4010e6:	e8 d2 ff ff ff       	callq  4010bd <fun7>
  4010eb:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4010ef:	eb 05                	jmp    4010f6 <fun7+0x39>
  4010f1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4010f6:	48 83 c4 08          	add    $0x8,%rsp
  4010fa:	c3                   	retq   

00000000004010fb <secret_phase>:
  4010fb:	53                   	push   %rbx
  4010fc:	e8 2f 03 00 00       	callq  401430 <read_line>
  401101:	ba 0a 00 00 00       	mov    $0xa,%edx
  401106:	be 00 00 00 00       	mov    $0x0,%esi
  40110b:	48 89 c7             	mov    %rax,%rdi
  40110e:	e8 1d fa ff ff       	callq  400b30 <strtol@plt>
  401113:	48 89 c3             	mov    %rax,%rbx
  401116:	8d 40 ff             	lea    -0x1(%rax),%eax
  401119:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40111e:	76 05                	jbe    401125 <secret_phase+0x2a>
  401120:	e8 96 02 00 00       	callq  4013bb <explode_bomb>
  401125:	89 de                	mov    %ebx,%esi
  401127:	bf 00 31 60 00       	mov    $0x603100,%edi
  40112c:	e8 8c ff ff ff       	callq  4010bd <fun7>
  401131:	85 c0                	test   %eax,%eax
  401133:	74 05                	je     40113a <secret_phase+0x3f>
  401135:	e8 81 02 00 00       	callq  4013bb <explode_bomb>
  40113a:	bf 28 23 40 00       	mov    $0x402328,%edi
  40113f:	e8 4c f9 ff ff       	callq  400a90 <puts@plt>
  401144:	e8 0d 04 00 00       	callq  401556 <phase_defused>
  401149:	5b                   	pop    %rbx
  40114a:	c3                   	retq   

000000000040114b <sig_handler>:
  40114b:	48 83 ec 08          	sub    $0x8,%rsp
  40114f:	bf e0 23 40 00       	mov    $0x4023e0,%edi
  401154:	e8 37 f9 ff ff       	callq  400a90 <puts@plt>
  401159:	bf 03 00 00 00       	mov    $0x3,%edi
  40115e:	e8 4d fa ff ff       	callq  400bb0 <sleep@plt>
  401163:	be 39 25 40 00       	mov    $0x402539,%esi
  401168:	bf 01 00 00 00       	mov    $0x1,%edi
  40116d:	b8 00 00 00 00       	mov    $0x0,%eax
  401172:	e8 e9 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  401177:	48 8b 3d e2 29 20 00 	mov    0x2029e2(%rip),%rdi        # 603b60 <stdout@@GLIBC_2.2.5>
  40117e:	e8 bd f9 ff ff       	callq  400b40 <fflush@plt>
  401183:	bf 01 00 00 00       	mov    $0x1,%edi
  401188:	e8 23 fa ff ff       	callq  400bb0 <sleep@plt>
  40118d:	bf 41 25 40 00       	mov    $0x402541,%edi
  401192:	e8 f9 f8 ff ff       	callq  400a90 <puts@plt>
  401197:	bf 10 00 00 00       	mov    $0x10,%edi
  40119c:	e8 df f9 ff ff       	callq  400b80 <exit@plt>

00000000004011a1 <invalid_phase>:
  4011a1:	48 83 ec 08          	sub    $0x8,%rsp
  4011a5:	48 89 fa             	mov    %rdi,%rdx
  4011a8:	be 49 25 40 00       	mov    $0x402549,%esi
  4011ad:	bf 01 00 00 00       	mov    $0x1,%edi
  4011b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b7:	e8 a4 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  4011bc:	bf 08 00 00 00       	mov    $0x8,%edi
  4011c1:	e8 ba f9 ff ff       	callq  400b80 <exit@plt>

00000000004011c6 <string_length>:
  4011c6:	80 3f 00             	cmpb   $0x0,(%rdi)
  4011c9:	74 13                	je     4011de <string_length+0x18>
  4011cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d0:	48 83 c7 01          	add    $0x1,%rdi
  4011d4:	83 c0 01             	add    $0x1,%eax
  4011d7:	80 3f 00             	cmpb   $0x0,(%rdi)
  4011da:	75 f4                	jne    4011d0 <string_length+0xa>
  4011dc:	f3 c3                	repz retq 
  4011de:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e3:	c3                   	retq   

00000000004011e4 <strings_not_equal>:
  4011e4:	41 54                	push   %r12
  4011e6:	55                   	push   %rbp
  4011e7:	53                   	push   %rbx
  4011e8:	48 89 fb             	mov    %rdi,%rbx
  4011eb:	48 89 f5             	mov    %rsi,%rbp
  4011ee:	e8 d3 ff ff ff       	callq  4011c6 <string_length>
  4011f3:	41 89 c4             	mov    %eax,%r12d
  4011f6:	48 89 ef             	mov    %rbp,%rdi
  4011f9:	e8 c8 ff ff ff       	callq  4011c6 <string_length>
  4011fe:	ba 01 00 00 00       	mov    $0x1,%edx
  401203:	41 39 c4             	cmp    %eax,%r12d
  401206:	75 3c                	jne    401244 <strings_not_equal+0x60>
  401208:	0f b6 03             	movzbl (%rbx),%eax
  40120b:	84 c0                	test   %al,%al
  40120d:	74 22                	je     401231 <strings_not_equal+0x4d>
  40120f:	3a 45 00             	cmp    0x0(%rbp),%al
  401212:	74 07                	je     40121b <strings_not_equal+0x37>
  401214:	eb 22                	jmp    401238 <strings_not_equal+0x54>
  401216:	3a 45 00             	cmp    0x0(%rbp),%al
  401219:	75 24                	jne    40123f <strings_not_equal+0x5b>
  40121b:	48 83 c3 01          	add    $0x1,%rbx
  40121f:	48 83 c5 01          	add    $0x1,%rbp
  401223:	0f b6 03             	movzbl (%rbx),%eax
  401226:	84 c0                	test   %al,%al
  401228:	75 ec                	jne    401216 <strings_not_equal+0x32>
  40122a:	ba 00 00 00 00       	mov    $0x0,%edx
  40122f:	eb 13                	jmp    401244 <strings_not_equal+0x60>
  401231:	ba 00 00 00 00       	mov    $0x0,%edx
  401236:	eb 0c                	jmp    401244 <strings_not_equal+0x60>
  401238:	ba 01 00 00 00       	mov    $0x1,%edx
  40123d:	eb 05                	jmp    401244 <strings_not_equal+0x60>
  40123f:	ba 01 00 00 00       	mov    $0x1,%edx
  401244:	89 d0                	mov    %edx,%eax
  401246:	5b                   	pop    %rbx
  401247:	5d                   	pop    %rbp
  401248:	41 5c                	pop    %r12
  40124a:	c3                   	retq   

000000000040124b <initialize_bomb>:
  40124b:	48 83 ec 08          	sub    $0x8,%rsp
  40124f:	be 4b 11 40 00       	mov    $0x40114b,%esi
  401254:	bf 02 00 00 00       	mov    $0x2,%edi
  401259:	e8 a2 f8 ff ff       	callq  400b00 <signal@plt>
  40125e:	48 83 c4 08          	add    $0x8,%rsp
  401262:	c3                   	retq   

0000000000401263 <initialize_bomb_solve>:
  401263:	f3 c3                	repz retq 

0000000000401265 <blank_line>:
  401265:	55                   	push   %rbp
  401266:	53                   	push   %rbx
  401267:	48 83 ec 08          	sub    $0x8,%rsp
  40126b:	48 89 fd             	mov    %rdi,%rbp
  40126e:	eb 17                	jmp    401287 <blank_line+0x22>
  401270:	e8 4b f9 ff ff       	callq  400bc0 <__ctype_b_loc@plt>
  401275:	48 83 c5 01          	add    $0x1,%rbp
  401279:	48 0f be db          	movsbq %bl,%rbx
  40127d:	48 8b 00             	mov    (%rax),%rax
  401280:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401285:	74 0f                	je     401296 <blank_line+0x31>
  401287:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40128b:	84 db                	test   %bl,%bl
  40128d:	75 e1                	jne    401270 <blank_line+0xb>
  40128f:	b8 01 00 00 00       	mov    $0x1,%eax
  401294:	eb 05                	jmp    40129b <blank_line+0x36>
  401296:	b8 00 00 00 00       	mov    $0x0,%eax
  40129b:	48 83 c4 08          	add    $0x8,%rsp
  40129f:	5b                   	pop    %rbx
  4012a0:	5d                   	pop    %rbp
  4012a1:	c3                   	retq   

00000000004012a2 <skip>:
  4012a2:	53                   	push   %rbx
  4012a3:	48 63 05 e2 28 20 00 	movslq 0x2028e2(%rip),%rax        # 603b8c <num_input_strings>
  4012aa:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4012ae:	48 c1 e7 04          	shl    $0x4,%rdi
  4012b2:	48 81 c7 a0 3b 60 00 	add    $0x603ba0,%rdi
  4012b9:	48 8b 15 d0 28 20 00 	mov    0x2028d0(%rip),%rdx        # 603b90 <infile>
  4012c0:	be 50 00 00 00       	mov    $0x50,%esi
  4012c5:	e8 26 f8 ff ff       	callq  400af0 <fgets@plt>
  4012ca:	48 89 c3             	mov    %rax,%rbx
  4012cd:	48 85 c0             	test   %rax,%rax
  4012d0:	74 0c                	je     4012de <skip+0x3c>
  4012d2:	48 89 c7             	mov    %rax,%rdi
  4012d5:	e8 8b ff ff ff       	callq  401265 <blank_line>
  4012da:	85 c0                	test   %eax,%eax
  4012dc:	75 c5                	jne    4012a3 <skip+0x1>
  4012de:	48 89 d8             	mov    %rbx,%rax
  4012e1:	5b                   	pop    %rbx
  4012e2:	c3                   	retq   

00000000004012e3 <send_msg>:
  4012e3:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4012ea:	41 89 f8             	mov    %edi,%r8d
  4012ed:	8b 35 99 28 20 00    	mov    0x202899(%rip),%esi        # 603b8c <num_input_strings>
  4012f3:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4012f6:	48 98                	cltq   
  4012f8:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4012fc:	48 c1 e2 04          	shl    $0x4,%rdx
  401300:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  401307:	b8 00 00 00 00       	mov    $0x0,%eax
  40130c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401313:	48 89 d7             	mov    %rdx,%rdi
  401316:	f2 ae                	repnz scas %es:(%rdi),%al
  401318:	48 f7 d1             	not    %rcx
  40131b:	48 83 c1 63          	add    $0x63,%rcx
  40131f:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401326:	76 19                	jbe    401341 <send_msg+0x5e>
  401328:	be 18 24 40 00       	mov    $0x402418,%esi
  40132d:	bf 01 00 00 00       	mov    $0x1,%edi
  401332:	e8 29 f8 ff ff       	callq  400b60 <__printf_chk@plt>
  401337:	bf 08 00 00 00       	mov    $0x8,%edi
  40133c:	e8 3f f8 ff ff       	callq  400b80 <exit@plt>
  401341:	45 85 c0             	test   %r8d,%r8d
  401344:	41 b9 62 25 40 00    	mov    $0x402562,%r9d
  40134a:	b8 5a 25 40 00       	mov    $0x40255a,%eax
  40134f:	4c 0f 45 c8          	cmovne %rax,%r9
  401353:	52                   	push   %rdx
  401354:	56                   	push   %rsi
  401355:	44 8b 05 e4 23 20 00 	mov    0x2023e4(%rip),%r8d        # 603740 <bomb_id>
  40135c:	b9 6b 25 40 00       	mov    $0x40256b,%ecx
  401361:	ba 00 20 00 00       	mov    $0x2000,%edx
  401366:	be 01 00 00 00       	mov    $0x1,%esi
  40136b:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  401372:	00 
  401373:	b8 00 00 00 00       	mov    $0x0,%eax
  401378:	e8 53 f8 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  40137d:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401382:	ba 00 00 00 00       	mov    $0x0,%edx
  401387:	48 8d b4 24 10 20 00 	lea    0x2010(%rsp),%rsi
  40138e:	00 
  40138f:	bf 40 33 60 00       	mov    $0x603340,%edi
  401394:	e8 02 0d 00 00       	callq  40209b <driver_post>
  401399:	48 83 c4 10          	add    $0x10,%rsp
  40139d:	85 c0                	test   %eax,%eax
  40139f:	79 12                	jns    4013b3 <send_msg+0xd0>
  4013a1:	48 89 e7             	mov    %rsp,%rdi
  4013a4:	e8 e7 f6 ff ff       	callq  400a90 <puts@plt>
  4013a9:	bf 00 00 00 00       	mov    $0x0,%edi
  4013ae:	e8 cd f7 ff ff       	callq  400b80 <exit@plt>
  4013b3:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4013ba:	c3                   	retq   

00000000004013bb <explode_bomb>:
  4013bb:	48 83 ec 08          	sub    $0x8,%rsp
  4013bf:	bf 77 25 40 00       	mov    $0x402577,%edi
  4013c4:	e8 c7 f6 ff ff       	callq  400a90 <puts@plt>
  4013c9:	bf 80 25 40 00       	mov    $0x402580,%edi
  4013ce:	e8 bd f6 ff ff       	callq  400a90 <puts@plt>
  4013d3:	bf 00 00 00 00       	mov    $0x0,%edi
  4013d8:	e8 06 ff ff ff       	callq  4012e3 <send_msg>
  4013dd:	bf 40 24 40 00       	mov    $0x402440,%edi
  4013e2:	e8 a9 f6 ff ff       	callq  400a90 <puts@plt>
  4013e7:	bf 08 00 00 00       	mov    $0x8,%edi
  4013ec:	e8 8f f7 ff ff       	callq  400b80 <exit@plt>

00000000004013f1 <read_six_numbers>:
  4013f1:	48 83 ec 08          	sub    $0x8,%rsp
  4013f5:	48 89 f2             	mov    %rsi,%rdx
  4013f8:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4013fc:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401400:	50                   	push   %rax
  401401:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401405:	50                   	push   %rax
  401406:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40140a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40140e:	be 97 25 40 00       	mov    $0x402597,%esi
  401413:	b8 00 00 00 00       	mov    $0x0,%eax
  401418:	e8 33 f7 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  40141d:	48 83 c4 10          	add    $0x10,%rsp
  401421:	83 f8 05             	cmp    $0x5,%eax
  401424:	7f 05                	jg     40142b <read_six_numbers+0x3a>
  401426:	e8 90 ff ff ff       	callq  4013bb <explode_bomb>
  40142b:	48 83 c4 08          	add    $0x8,%rsp
  40142f:	c3                   	retq   

0000000000401430 <read_line>:
  401430:	48 83 ec 08          	sub    $0x8,%rsp
  401434:	b8 00 00 00 00       	mov    $0x0,%eax
  401439:	e8 64 fe ff ff       	callq  4012a2 <skip>
  40143e:	48 85 c0             	test   %rax,%rax
  401441:	75 6e                	jne    4014b1 <read_line+0x81>
  401443:	48 8b 05 26 27 20 00 	mov    0x202726(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  40144a:	48 39 05 3f 27 20 00 	cmp    %rax,0x20273f(%rip)        # 603b90 <infile>
  401451:	75 14                	jne    401467 <read_line+0x37>
  401453:	bf a9 25 40 00       	mov    $0x4025a9,%edi
  401458:	e8 33 f6 ff ff       	callq  400a90 <puts@plt>
  40145d:	bf 08 00 00 00       	mov    $0x8,%edi
  401462:	e8 19 f7 ff ff       	callq  400b80 <exit@plt>
  401467:	bf c7 25 40 00       	mov    $0x4025c7,%edi
  40146c:	e8 ef f5 ff ff       	callq  400a60 <getenv@plt>
  401471:	48 85 c0             	test   %rax,%rax
  401474:	74 0a                	je     401480 <read_line+0x50>
  401476:	bf 00 00 00 00       	mov    $0x0,%edi
  40147b:	e8 00 f7 ff ff       	callq  400b80 <exit@plt>
  401480:	48 8b 05 e9 26 20 00 	mov    0x2026e9(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  401487:	48 89 05 02 27 20 00 	mov    %rax,0x202702(%rip)        # 603b90 <infile>
  40148e:	b8 00 00 00 00       	mov    $0x0,%eax
  401493:	e8 0a fe ff ff       	callq  4012a2 <skip>
  401498:	48 85 c0             	test   %rax,%rax
  40149b:	75 14                	jne    4014b1 <read_line+0x81>
  40149d:	bf a9 25 40 00       	mov    $0x4025a9,%edi
  4014a2:	e8 e9 f5 ff ff       	callq  400a90 <puts@plt>
  4014a7:	bf 00 00 00 00       	mov    $0x0,%edi
  4014ac:	e8 cf f6 ff ff       	callq  400b80 <exit@plt>
  4014b1:	8b 35 d5 26 20 00    	mov    0x2026d5(%rip),%esi        # 603b8c <num_input_strings>
  4014b7:	48 63 c6             	movslq %esi,%rax
  4014ba:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4014be:	48 c1 e2 04          	shl    $0x4,%rdx
  4014c2:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  4014c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ce:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4014d5:	48 89 d7             	mov    %rdx,%rdi
  4014d8:	f2 ae                	repnz scas %es:(%rdi),%al
  4014da:	48 f7 d1             	not    %rcx
  4014dd:	48 83 e9 01          	sub    $0x1,%rcx
  4014e1:	83 f9 4e             	cmp    $0x4e,%ecx
  4014e4:	7e 46                	jle    40152c <read_line+0xfc>
  4014e6:	bf d2 25 40 00       	mov    $0x4025d2,%edi
  4014eb:	e8 a0 f5 ff ff       	callq  400a90 <puts@plt>
  4014f0:	8b 05 96 26 20 00    	mov    0x202696(%rip),%eax        # 603b8c <num_input_strings>
  4014f6:	8d 50 01             	lea    0x1(%rax),%edx
  4014f9:	89 15 8d 26 20 00    	mov    %edx,0x20268d(%rip)        # 603b8c <num_input_strings>
  4014ff:	48 98                	cltq   
  401501:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401505:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40150c:	75 6e 63 
  40150f:	48 89 b8 a0 3b 60 00 	mov    %rdi,0x603ba0(%rax)
  401516:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40151d:	2a 2a 00 
  401520:	48 89 b8 a8 3b 60 00 	mov    %rdi,0x603ba8(%rax)
  401527:	e8 8f fe ff ff       	callq  4013bb <explode_bomb>
  40152c:	83 e9 01             	sub    $0x1,%ecx
  40152f:	48 63 c9             	movslq %ecx,%rcx
  401532:	48 63 c6             	movslq %esi,%rax
  401535:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401539:	48 c1 e0 04          	shl    $0x4,%rax
  40153d:	c6 84 01 a0 3b 60 00 	movb   $0x0,0x603ba0(%rcx,%rax,1)
  401544:	00 
  401545:	8d 46 01             	lea    0x1(%rsi),%eax
  401548:	89 05 3e 26 20 00    	mov    %eax,0x20263e(%rip)        # 603b8c <num_input_strings>
  40154e:	48 89 d0             	mov    %rdx,%rax
  401551:	48 83 c4 08          	add    $0x8,%rsp
  401555:	c3                   	retq   

0000000000401556 <phase_defused>:
  401556:	48 83 ec 68          	sub    $0x68,%rsp
  40155a:	bf 01 00 00 00       	mov    $0x1,%edi
  40155f:	e8 7f fd ff ff       	callq  4012e3 <send_msg>
  401564:	83 3d 21 26 20 00 06 	cmpl   $0x6,0x202621(%rip)        # 603b8c <num_input_strings>
  40156b:	75 6d                	jne    4015da <phase_defused+0x84>
  40156d:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401572:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401577:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40157c:	be ed 25 40 00       	mov    $0x4025ed,%esi
  401581:	bf 90 3c 60 00       	mov    $0x603c90,%edi
  401586:	b8 00 00 00 00       	mov    $0x0,%eax
  40158b:	e8 c0 f5 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401590:	83 f8 03             	cmp    $0x3,%eax
  401593:	75 31                	jne    4015c6 <phase_defused+0x70>
  401595:	be f6 25 40 00       	mov    $0x4025f6,%esi
  40159a:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40159f:	e8 40 fc ff ff       	callq  4011e4 <strings_not_equal>
  4015a4:	85 c0                	test   %eax,%eax
  4015a6:	75 1e                	jne    4015c6 <phase_defused+0x70>
  4015a8:	bf 68 24 40 00       	mov    $0x402468,%edi
  4015ad:	e8 de f4 ff ff       	callq  400a90 <puts@plt>
  4015b2:	bf 90 24 40 00       	mov    $0x402490,%edi
  4015b7:	e8 d4 f4 ff ff       	callq  400a90 <puts@plt>
  4015bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c1:	e8 35 fb ff ff       	callq  4010fb <secret_phase>
  4015c6:	bf c8 24 40 00       	mov    $0x4024c8,%edi
  4015cb:	e8 c0 f4 ff ff       	callq  400a90 <puts@plt>
  4015d0:	bf f8 24 40 00       	mov    $0x4024f8,%edi
  4015d5:	e8 b6 f4 ff ff       	callq  400a90 <puts@plt>
  4015da:	48 83 c4 68          	add    $0x68,%rsp
  4015de:	c3                   	retq   

00000000004015df <sigalrm_handler>:
  4015df:	48 83 ec 08          	sub    $0x8,%rsp
  4015e3:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015e8:	ba 50 26 40 00       	mov    $0x402650,%edx
  4015ed:	be 01 00 00 00       	mov    $0x1,%esi
  4015f2:	48 8b 3d 87 25 20 00 	mov    0x202587(%rip),%rdi        # 603b80 <stderr@@GLIBC_2.2.5>
  4015f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4015fe:	e8 9d f5 ff ff       	callq  400ba0 <__fprintf_chk@plt>
  401603:	bf 01 00 00 00       	mov    $0x1,%edi
  401608:	e8 73 f5 ff ff       	callq  400b80 <exit@plt>

000000000040160d <rio_readlineb>:
  40160d:	41 56                	push   %r14
  40160f:	41 55                	push   %r13
  401611:	41 54                	push   %r12
  401613:	55                   	push   %rbp
  401614:	53                   	push   %rbx
  401615:	48 83 ec 10          	sub    $0x10,%rsp
  401619:	48 89 fb             	mov    %rdi,%rbx
  40161c:	49 89 f5             	mov    %rsi,%r13
  40161f:	49 89 d6             	mov    %rdx,%r14
  401622:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401628:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40162c:	48 83 fa 01          	cmp    $0x1,%rdx
  401630:	77 2c                	ja     40165e <rio_readlineb+0x51>
  401632:	eb 6d                	jmp    4016a1 <rio_readlineb+0x94>
  401634:	ba 00 20 00 00       	mov    $0x2000,%edx
  401639:	48 89 ee             	mov    %rbp,%rsi
  40163c:	8b 3b                	mov    (%rbx),%edi
  40163e:	e8 8d f4 ff ff       	callq  400ad0 <read@plt>
  401643:	89 43 04             	mov    %eax,0x4(%rbx)
  401646:	85 c0                	test   %eax,%eax
  401648:	79 0c                	jns    401656 <rio_readlineb+0x49>
  40164a:	e8 21 f4 ff ff       	callq  400a70 <__errno_location@plt>
  40164f:	83 38 04             	cmpl   $0x4,(%rax)
  401652:	74 0a                	je     40165e <rio_readlineb+0x51>
  401654:	eb 5c                	jmp    4016b2 <rio_readlineb+0xa5>
  401656:	85 c0                	test   %eax,%eax
  401658:	74 61                	je     4016bb <rio_readlineb+0xae>
  40165a:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40165e:	8b 43 04             	mov    0x4(%rbx),%eax
  401661:	85 c0                	test   %eax,%eax
  401663:	7e cf                	jle    401634 <rio_readlineb+0x27>
  401665:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401669:	0f b6 0a             	movzbl (%rdx),%ecx
  40166c:	88 4c 24 0f          	mov    %cl,0xf(%rsp)
  401670:	48 83 c2 01          	add    $0x1,%rdx
  401674:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401678:	83 e8 01             	sub    $0x1,%eax
  40167b:	89 43 04             	mov    %eax,0x4(%rbx)
  40167e:	49 83 c5 01          	add    $0x1,%r13
  401682:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401686:	80 f9 0a             	cmp    $0xa,%cl
  401689:	75 0a                	jne    401695 <rio_readlineb+0x88>
  40168b:	eb 14                	jmp    4016a1 <rio_readlineb+0x94>
  40168d:	41 83 fc 01          	cmp    $0x1,%r12d
  401691:	75 0e                	jne    4016a1 <rio_readlineb+0x94>
  401693:	eb 16                	jmp    4016ab <rio_readlineb+0x9e>
  401695:	41 83 c4 01          	add    $0x1,%r12d
  401699:	49 63 c4             	movslq %r12d,%rax
  40169c:	4c 39 f0             	cmp    %r14,%rax
  40169f:	72 bd                	jb     40165e <rio_readlineb+0x51>
  4016a1:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4016a6:	49 63 c4             	movslq %r12d,%rax
  4016a9:	eb 20                	jmp    4016cb <rio_readlineb+0xbe>
  4016ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4016b0:	eb 19                	jmp    4016cb <rio_readlineb+0xbe>
  4016b2:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4016b9:	eb 05                	jmp    4016c0 <rio_readlineb+0xb3>
  4016bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4016c0:	85 c0                	test   %eax,%eax
  4016c2:	74 c9                	je     40168d <rio_readlineb+0x80>
  4016c4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4016cb:	48 83 c4 10          	add    $0x10,%rsp
  4016cf:	5b                   	pop    %rbx
  4016d0:	5d                   	pop    %rbp
  4016d1:	41 5c                	pop    %r12
  4016d3:	41 5d                	pop    %r13
  4016d5:	41 5e                	pop    %r14
  4016d7:	c3                   	retq   

00000000004016d8 <submitr>:
  4016d8:	41 57                	push   %r15
  4016da:	41 56                	push   %r14
  4016dc:	41 55                	push   %r13
  4016de:	41 54                	push   %r12
  4016e0:	55                   	push   %rbp
  4016e1:	53                   	push   %rbx
  4016e2:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  4016e9:	48 89 fd             	mov    %rdi,%rbp
  4016ec:	41 89 f5             	mov    %esi,%r13d
  4016ef:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4016f4:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  4016f9:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  4016fe:	4c 89 cb             	mov    %r9,%rbx
  401701:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  401708:	00 
  401709:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401710:	00 00 00 00 
  401714:	ba 00 00 00 00       	mov    $0x0,%edx
  401719:	be 01 00 00 00       	mov    $0x1,%esi
  40171e:	bf 02 00 00 00       	mov    $0x2,%edi
  401723:	e8 b8 f4 ff ff       	callq  400be0 <socket@plt>
  401728:	85 c0                	test   %eax,%eax
  40172a:	79 50                	jns    40177c <submitr+0xa4>
  40172c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401733:	3a 20 43 
  401736:	49 89 07             	mov    %rax,(%r15)
  401739:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401740:	20 75 6e 
  401743:	49 89 47 08          	mov    %rax,0x8(%r15)
  401747:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40174e:	74 6f 20 
  401751:	49 89 47 10          	mov    %rax,0x10(%r15)
  401755:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  40175c:	65 20 73 
  40175f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401763:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  40176a:	65 
  40176b:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401772:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401777:	e9 35 07 00 00       	jmpq   401eb1 <submitr+0x7d9>
  40177c:	41 89 c4             	mov    %eax,%r12d
  40177f:	48 89 ef             	mov    %rbp,%rdi
  401782:	e8 89 f3 ff ff       	callq  400b10 <gethostbyname@plt>
  401787:	48 85 c0             	test   %rax,%rax
  40178a:	75 6b                	jne    4017f7 <submitr+0x11f>
  40178c:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401793:	3a 20 44 
  401796:	49 89 07             	mov    %rax,(%r15)
  401799:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4017a0:	20 75 6e 
  4017a3:	49 89 47 08          	mov    %rax,0x8(%r15)
  4017a7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017ae:	74 6f 20 
  4017b1:	49 89 47 10          	mov    %rax,0x10(%r15)
  4017b5:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4017bc:	76 65 20 
  4017bf:	49 89 47 18          	mov    %rax,0x18(%r15)
  4017c3:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4017ca:	72 20 61 
  4017cd:	49 89 47 20          	mov    %rax,0x20(%r15)
  4017d1:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  4017d8:	65 
  4017d9:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  4017e0:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  4017e5:	44 89 e7             	mov    %r12d,%edi
  4017e8:	e8 d3 f2 ff ff       	callq  400ac0 <close@plt>
  4017ed:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017f2:	e9 ba 06 00 00       	jmpq   401eb1 <submitr+0x7d9>
  4017f7:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  4017fe:	00 00 00 00 00 
  401803:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  40180a:	00 00 00 00 00 
  40180f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401816:	00 02 00 
  401819:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40181d:	48 8b 40 18          	mov    0x18(%rax),%rax
  401821:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  401828:	00 
  401829:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40182e:	48 8b 30             	mov    (%rax),%rsi
  401831:	e8 ea f2 ff ff       	callq  400b20 <__memmove_chk@plt>
  401836:	66 41 c1 cd 08       	ror    $0x8,%r13w
  40183b:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401842:	00 00 
  401844:	ba 10 00 00 00       	mov    $0x10,%edx
  401849:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  401850:	00 
  401851:	44 89 e7             	mov    %r12d,%edi
  401854:	e8 37 f3 ff ff       	callq  400b90 <connect@plt>
  401859:	85 c0                	test   %eax,%eax
  40185b:	79 5d                	jns    4018ba <submitr+0x1e2>
  40185d:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401864:	3a 20 55 
  401867:	49 89 07             	mov    %rax,(%r15)
  40186a:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401871:	20 74 6f 
  401874:	49 89 47 08          	mov    %rax,0x8(%r15)
  401878:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  40187f:	65 63 74 
  401882:	49 89 47 10          	mov    %rax,0x10(%r15)
  401886:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  40188d:	68 65 20 
  401890:	49 89 47 18          	mov    %rax,0x18(%r15)
  401894:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  40189b:	76 
  40189c:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  4018a3:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  4018a8:	44 89 e7             	mov    %r12d,%edi
  4018ab:	e8 10 f2 ff ff       	callq  400ac0 <close@plt>
  4018b0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018b5:	e9 f7 05 00 00       	jmpq   401eb1 <submitr+0x7d9>
  4018ba:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  4018c1:	b8 00 00 00 00       	mov    $0x0,%eax
  4018c6:	4c 89 c9             	mov    %r9,%rcx
  4018c9:	48 89 df             	mov    %rbx,%rdi
  4018cc:	f2 ae                	repnz scas %es:(%rdi),%al
  4018ce:	48 f7 d1             	not    %rcx
  4018d1:	48 89 ce             	mov    %rcx,%rsi
  4018d4:	4c 89 c9             	mov    %r9,%rcx
  4018d7:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  4018dc:	f2 ae                	repnz scas %es:(%rdi),%al
  4018de:	49 89 c8             	mov    %rcx,%r8
  4018e1:	4c 89 c9             	mov    %r9,%rcx
  4018e4:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  4018e9:	f2 ae                	repnz scas %es:(%rdi),%al
  4018eb:	48 f7 d1             	not    %rcx
  4018ee:	48 89 ca             	mov    %rcx,%rdx
  4018f1:	4c 89 c9             	mov    %r9,%rcx
  4018f4:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  4018f9:	f2 ae                	repnz scas %es:(%rdi),%al
  4018fb:	4c 29 c2             	sub    %r8,%rdx
  4018fe:	48 29 ca             	sub    %rcx,%rdx
  401901:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401906:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  40190b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401911:	76 73                	jbe    401986 <submitr+0x2ae>
  401913:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40191a:	3a 20 52 
  40191d:	49 89 07             	mov    %rax,(%r15)
  401920:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401927:	20 73 74 
  40192a:	49 89 47 08          	mov    %rax,0x8(%r15)
  40192e:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401935:	74 6f 6f 
  401938:	49 89 47 10          	mov    %rax,0x10(%r15)
  40193c:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401943:	65 2e 20 
  401946:	49 89 47 18          	mov    %rax,0x18(%r15)
  40194a:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401951:	61 73 65 
  401954:	49 89 47 20          	mov    %rax,0x20(%r15)
  401958:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  40195f:	49 54 52 
  401962:	49 89 47 28          	mov    %rax,0x28(%r15)
  401966:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  40196d:	55 46 00 
  401970:	49 89 47 30          	mov    %rax,0x30(%r15)
  401974:	44 89 e7             	mov    %r12d,%edi
  401977:	e8 44 f1 ff ff       	callq  400ac0 <close@plt>
  40197c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401981:	e9 2b 05 00 00       	jmpq   401eb1 <submitr+0x7d9>
  401986:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  40198d:	00 
  40198e:	b9 00 04 00 00       	mov    $0x400,%ecx
  401993:	b8 00 00 00 00       	mov    $0x0,%eax
  401998:	48 89 d7             	mov    %rdx,%rdi
  40199b:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  40199e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019a5:	48 89 df             	mov    %rbx,%rdi
  4019a8:	f2 ae                	repnz scas %es:(%rdi),%al
  4019aa:	48 89 c8             	mov    %rcx,%rax
  4019ad:	48 f7 d0             	not    %rax
  4019b0:	48 83 e8 01          	sub    $0x1,%rax
  4019b4:	85 c0                	test   %eax,%eax
  4019b6:	0f 84 82 04 00 00    	je     401e3e <submitr+0x766>
  4019bc:	8d 40 ff             	lea    -0x1(%rax),%eax
  4019bf:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019c4:	48 89 d5             	mov    %rdx,%rbp
  4019c7:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  4019ce:	00 20 00 
  4019d1:	44 0f b6 03          	movzbl (%rbx),%r8d
  4019d5:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  4019d9:	3c 35                	cmp    $0x35,%al
  4019db:	77 06                	ja     4019e3 <submitr+0x30b>
  4019dd:	49 0f a3 c5          	bt     %rax,%r13
  4019e1:	72 0d                	jb     4019f0 <submitr+0x318>
  4019e3:	44 89 c0             	mov    %r8d,%eax
  4019e6:	83 e0 df             	and    $0xffffffdf,%eax
  4019e9:	83 e8 41             	sub    $0x41,%eax
  4019ec:	3c 19                	cmp    $0x19,%al
  4019ee:	77 0a                	ja     4019fa <submitr+0x322>
  4019f0:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  4019f4:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  4019f8:	eb 60                	jmp    401a5a <submitr+0x382>
  4019fa:	41 80 f8 20          	cmp    $0x20,%r8b
  4019fe:	75 0a                	jne    401a0a <submitr+0x332>
  401a00:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a04:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a08:	eb 50                	jmp    401a5a <submitr+0x382>
  401a0a:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401a0e:	3c 5f                	cmp    $0x5f,%al
  401a10:	76 0a                	jbe    401a1c <submitr+0x344>
  401a12:	41 80 f8 09          	cmp    $0x9,%r8b
  401a16:	0f 85 98 03 00 00    	jne    401db4 <submitr+0x6dc>
  401a1c:	45 0f b6 c0          	movzbl %r8b,%r8d
  401a20:	b9 20 27 40 00       	mov    $0x402720,%ecx
  401a25:	ba 08 00 00 00       	mov    $0x8,%edx
  401a2a:	be 01 00 00 00       	mov    $0x1,%esi
  401a2f:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401a34:	b8 00 00 00 00       	mov    $0x0,%eax
  401a39:	e8 92 f1 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401a3e:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401a43:	88 45 00             	mov    %al,0x0(%rbp)
  401a46:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401a4b:	88 45 01             	mov    %al,0x1(%rbp)
  401a4e:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401a53:	88 45 02             	mov    %al,0x2(%rbp)
  401a56:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401a5a:	48 83 c3 01          	add    $0x1,%rbx
  401a5e:	49 39 de             	cmp    %rbx,%r14
  401a61:	0f 85 6a ff ff ff    	jne    4019d1 <submitr+0x2f9>
  401a67:	e9 d2 03 00 00       	jmpq   401e3e <submitr+0x766>
  401a6c:	48 89 da             	mov    %rbx,%rdx
  401a6f:	48 89 ee             	mov    %rbp,%rsi
  401a72:	44 89 e7             	mov    %r12d,%edi
  401a75:	e8 26 f0 ff ff       	callq  400aa0 <write@plt>
  401a7a:	48 85 c0             	test   %rax,%rax
  401a7d:	7f 0f                	jg     401a8e <submitr+0x3b6>
  401a7f:	e8 ec ef ff ff       	callq  400a70 <__errno_location@plt>
  401a84:	83 38 04             	cmpl   $0x4,(%rax)
  401a87:	75 12                	jne    401a9b <submitr+0x3c3>
  401a89:	b8 00 00 00 00       	mov    $0x0,%eax
  401a8e:	48 01 c5             	add    %rax,%rbp
  401a91:	48 29 c3             	sub    %rax,%rbx
  401a94:	75 d6                	jne    401a6c <submitr+0x394>
  401a96:	4d 85 ed             	test   %r13,%r13
  401a99:	79 5f                	jns    401afa <submitr+0x422>
  401a9b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401aa2:	3a 20 43 
  401aa5:	49 89 07             	mov    %rax,(%r15)
  401aa8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401aaf:	20 75 6e 
  401ab2:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ab6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401abd:	74 6f 20 
  401ac0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ac4:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401acb:	20 74 6f 
  401ace:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ad2:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401ad9:	73 65 72 
  401adc:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ae0:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401ae7:	00 
  401ae8:	44 89 e7             	mov    %r12d,%edi
  401aeb:	e8 d0 ef ff ff       	callq  400ac0 <close@plt>
  401af0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401af5:	e9 b7 03 00 00       	jmpq   401eb1 <submitr+0x7d9>
  401afa:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401b01:	00 
  401b02:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401b09:	00 00 00 00 
  401b0d:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401b14:	00 
  401b15:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401b1c:	00 
  401b1d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b22:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401b29:	00 
  401b2a:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401b31:	00 
  401b32:	e8 d6 fa ff ff       	callq  40160d <rio_readlineb>
  401b37:	48 85 c0             	test   %rax,%rax
  401b3a:	7f 74                	jg     401bb0 <submitr+0x4d8>
  401b3c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b43:	3a 20 43 
  401b46:	49 89 07             	mov    %rax,(%r15)
  401b49:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b50:	20 75 6e 
  401b53:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b57:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b5e:	74 6f 20 
  401b61:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b65:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401b6c:	66 69 72 
  401b6f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b73:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401b7a:	61 64 65 
  401b7d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b81:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401b88:	6d 20 73 
  401b8b:	49 89 47 28          	mov    %rax,0x28(%r15)
  401b8f:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401b96:	65 
  401b97:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401b9e:	44 89 e7             	mov    %r12d,%edi
  401ba1:	e8 1a ef ff ff       	callq  400ac0 <close@plt>
  401ba6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bab:	e9 01 03 00 00       	jmpq   401eb1 <submitr+0x7d9>
  401bb0:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401bb5:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401bbc:	00 
  401bbd:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401bc4:	00 
  401bc5:	be 27 27 40 00       	mov    $0x402727,%esi
  401bca:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401bd1:	00 
  401bd2:	b8 00 00 00 00       	mov    $0x0,%eax
  401bd7:	e8 74 ef ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401bdc:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
  401be3:	00 
  401be4:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401beb:	0f 84 be 00 00 00    	je     401caf <submitr+0x5d7>
  401bf1:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  401bf6:	b9 78 26 40 00       	mov    $0x402678,%ecx
  401bfb:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c02:	be 01 00 00 00       	mov    $0x1,%esi
  401c07:	4c 89 ff             	mov    %r15,%rdi
  401c0a:	b8 00 00 00 00       	mov    $0x0,%eax
  401c0f:	e8 bc ef ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401c14:	44 89 e7             	mov    %r12d,%edi
  401c17:	e8 a4 ee ff ff       	callq  400ac0 <close@plt>
  401c1c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c21:	e9 8b 02 00 00       	jmpq   401eb1 <submitr+0x7d9>
  401c26:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c2b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c32:	00 
  401c33:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c3a:	00 
  401c3b:	e8 cd f9 ff ff       	callq  40160d <rio_readlineb>
  401c40:	48 85 c0             	test   %rax,%rax
  401c43:	7f 6a                	jg     401caf <submitr+0x5d7>
  401c45:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c4c:	3a 20 43 
  401c4f:	49 89 07             	mov    %rax,(%r15)
  401c52:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c59:	20 75 6e 
  401c5c:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c60:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c67:	74 6f 20 
  401c6a:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c6e:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401c75:	68 65 61 
  401c78:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c7c:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401c83:	66 72 6f 
  401c86:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c8a:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401c91:	76 65 72 
  401c94:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c98:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401c9d:	44 89 e7             	mov    %r12d,%edi
  401ca0:	e8 1b ee ff ff       	callq  400ac0 <close@plt>
  401ca5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401caa:	e9 02 02 00 00       	jmpq   401eb1 <submitr+0x7d9>
  401caf:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401cb6:	0d 
  401cb7:	0f 85 69 ff ff ff    	jne    401c26 <submitr+0x54e>
  401cbd:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401cc4:	0a 
  401cc5:	0f 85 5b ff ff ff    	jne    401c26 <submitr+0x54e>
  401ccb:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401cd2:	00 
  401cd3:	0f 85 4d ff ff ff    	jne    401c26 <submitr+0x54e>
  401cd9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cde:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401ce5:	00 
  401ce6:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ced:	00 
  401cee:	e8 1a f9 ff ff       	callq  40160d <rio_readlineb>
  401cf3:	48 85 c0             	test   %rax,%rax
  401cf6:	7f 73                	jg     401d6b <submitr+0x693>
  401cf8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401cff:	3a 20 43 
  401d02:	49 89 07             	mov    %rax,(%r15)
  401d05:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d0c:	20 75 6e 
  401d0f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d13:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d1a:	74 6f 20 
  401d1d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d21:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d28:	73 74 61 
  401d2b:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d2f:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d36:	65 73 73 
  401d39:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d3d:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401d44:	72 6f 6d 
  401d47:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d4b:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401d52:	65 72 00 
  401d55:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d59:	44 89 e7             	mov    %r12d,%edi
  401d5c:	e8 5f ed ff ff       	callq  400ac0 <close@plt>
  401d61:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d66:	e9 46 01 00 00       	jmpq   401eb1 <submitr+0x7d9>
  401d6b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d72:	00 
  401d73:	4c 89 ff             	mov    %r15,%rdi
  401d76:	e8 05 ed ff ff       	callq  400a80 <strcpy@plt>
  401d7b:	44 89 e7             	mov    %r12d,%edi
  401d7e:	e8 3d ed ff ff       	callq  400ac0 <close@plt>
  401d83:	41 0f b6 17          	movzbl (%r15),%edx
  401d87:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401d8c:	29 d0                	sub    %edx,%eax
  401d8e:	75 15                	jne    401da5 <submitr+0x6cd>
  401d90:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401d95:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401d9a:	29 d0                	sub    %edx,%eax
  401d9c:	75 07                	jne    401da5 <submitr+0x6cd>
  401d9e:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401da3:	f7 d8                	neg    %eax
  401da5:	85 c0                	test   %eax,%eax
  401da7:	0f 95 c0             	setne  %al
  401daa:	0f b6 c0             	movzbl %al,%eax
  401dad:	f7 d8                	neg    %eax
  401daf:	e9 fd 00 00 00       	jmpq   401eb1 <submitr+0x7d9>
  401db4:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401dbb:	3a 20 52 
  401dbe:	49 89 07             	mov    %rax,(%r15)
  401dc1:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401dc8:	20 73 74 
  401dcb:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dcf:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401dd6:	63 6f 6e 
  401dd9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ddd:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401de4:	20 61 6e 
  401de7:	49 89 47 18          	mov    %rax,0x18(%r15)
  401deb:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401df2:	67 61 6c 
  401df5:	49 89 47 20          	mov    %rax,0x20(%r15)
  401df9:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401e00:	6e 70 72 
  401e03:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e07:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e0e:	6c 65 20 
  401e11:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e15:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e1c:	63 74 65 
  401e1f:	49 89 47 38          	mov    %rax,0x38(%r15)
  401e23:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e2a:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e2f:	44 89 e7             	mov    %r12d,%edi
  401e32:	e8 89 ec ff ff       	callq  400ac0 <close@plt>
  401e37:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e3c:	eb 73                	jmp    401eb1 <submitr+0x7d9>
  401e3e:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401e45:	00 
  401e46:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401e4d:	00 
  401e4e:	50                   	push   %rax
  401e4f:	ff 74 24 20          	pushq  0x20(%rsp)
  401e53:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401e58:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401e5d:	b9 a8 26 40 00       	mov    $0x4026a8,%ecx
  401e62:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e67:	be 01 00 00 00       	mov    $0x1,%esi
  401e6c:	48 89 df             	mov    %rbx,%rdi
  401e6f:	b8 00 00 00 00       	mov    $0x0,%eax
  401e74:	e8 57 ed ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401e79:	b8 00 00 00 00       	mov    $0x0,%eax
  401e7e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401e85:	48 89 df             	mov    %rbx,%rdi
  401e88:	f2 ae                	repnz scas %es:(%rdi),%al
  401e8a:	48 89 c8             	mov    %rcx,%rax
  401e8d:	48 f7 d0             	not    %rax
  401e90:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401e94:	48 83 c4 10          	add    $0x10,%rsp
  401e98:	4c 89 eb             	mov    %r13,%rbx
  401e9b:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401ea2:	00 
  401ea3:	4d 85 ed             	test   %r13,%r13
  401ea6:	0f 85 c0 fb ff ff    	jne    401a6c <submitr+0x394>
  401eac:	e9 49 fc ff ff       	jmpq   401afa <submitr+0x422>
  401eb1:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401eb8:	5b                   	pop    %rbx
  401eb9:	5d                   	pop    %rbp
  401eba:	41 5c                	pop    %r12
  401ebc:	41 5d                	pop    %r13
  401ebe:	41 5e                	pop    %r14
  401ec0:	41 5f                	pop    %r15
  401ec2:	c3                   	retq   

0000000000401ec3 <init_timeout>:
  401ec3:	85 ff                	test   %edi,%edi
  401ec5:	74 22                	je     401ee9 <init_timeout+0x26>
  401ec7:	53                   	push   %rbx
  401ec8:	89 fb                	mov    %edi,%ebx
  401eca:	be df 15 40 00       	mov    $0x4015df,%esi
  401ecf:	bf 0e 00 00 00       	mov    $0xe,%edi
  401ed4:	e8 27 ec ff ff       	callq  400b00 <signal@plt>
  401ed9:	85 db                	test   %ebx,%ebx
  401edb:	bf 00 00 00 00       	mov    $0x0,%edi
  401ee0:	0f 49 fb             	cmovns %ebx,%edi
  401ee3:	e8 c8 eb ff ff       	callq  400ab0 <alarm@plt>
  401ee8:	5b                   	pop    %rbx
  401ee9:	f3 c3                	repz retq 

0000000000401eeb <init_driver>:
  401eeb:	55                   	push   %rbp
  401eec:	53                   	push   %rbx
  401eed:	48 83 ec 18          	sub    $0x18,%rsp
  401ef1:	48 89 fd             	mov    %rdi,%rbp
  401ef4:	be 01 00 00 00       	mov    $0x1,%esi
  401ef9:	bf 0d 00 00 00       	mov    $0xd,%edi
  401efe:	e8 fd eb ff ff       	callq  400b00 <signal@plt>
  401f03:	be 01 00 00 00       	mov    $0x1,%esi
  401f08:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f0d:	e8 ee eb ff ff       	callq  400b00 <signal@plt>
  401f12:	be 01 00 00 00       	mov    $0x1,%esi
  401f17:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f1c:	e8 df eb ff ff       	callq  400b00 <signal@plt>
  401f21:	ba 00 00 00 00       	mov    $0x0,%edx
  401f26:	be 01 00 00 00       	mov    $0x1,%esi
  401f2b:	bf 02 00 00 00       	mov    $0x2,%edi
  401f30:	e8 ab ec ff ff       	callq  400be0 <socket@plt>
  401f35:	85 c0                	test   %eax,%eax
  401f37:	79 4f                	jns    401f88 <init_driver+0x9d>
  401f39:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f40:	3a 20 43 
  401f43:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401f47:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f4e:	20 75 6e 
  401f51:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401f55:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f5c:	74 6f 20 
  401f5f:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401f63:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401f6a:	65 20 73 
  401f6d:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401f71:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401f78:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401f7e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f83:	e9 0c 01 00 00       	jmpq   402094 <init_driver+0x1a9>
  401f88:	89 c3                	mov    %eax,%ebx
  401f8a:	bf 38 27 40 00       	mov    $0x402738,%edi
  401f8f:	e8 7c eb ff ff       	callq  400b10 <gethostbyname@plt>
  401f94:	48 85 c0             	test   %rax,%rax
  401f97:	75 68                	jne    402001 <init_driver+0x116>
  401f99:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401fa0:	3a 20 44 
  401fa3:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401fa7:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401fae:	20 75 6e 
  401fb1:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401fb5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fbc:	74 6f 20 
  401fbf:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401fc3:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401fca:	76 65 20 
  401fcd:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401fd1:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401fd8:	72 20 61 
  401fdb:	48 89 45 20          	mov    %rax,0x20(%rbp)
  401fdf:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  401fe6:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  401fec:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  401ff0:	89 df                	mov    %ebx,%edi
  401ff2:	e8 c9 ea ff ff       	callq  400ac0 <close@plt>
  401ff7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ffc:	e9 93 00 00 00       	jmpq   402094 <init_driver+0x1a9>
  402001:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402008:	00 
  402009:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402010:	00 00 
  402012:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402018:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40201c:	48 8b 40 18          	mov    0x18(%rax),%rax
  402020:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402025:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40202a:	48 8b 30             	mov    (%rax),%rsi
  40202d:	e8 ee ea ff ff       	callq  400b20 <__memmove_chk@plt>
  402032:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402039:	ba 10 00 00 00       	mov    $0x10,%edx
  40203e:	48 89 e6             	mov    %rsp,%rsi
  402041:	89 df                	mov    %ebx,%edi
  402043:	e8 48 eb ff ff       	callq  400b90 <connect@plt>
  402048:	85 c0                	test   %eax,%eax
  40204a:	79 32                	jns    40207e <init_driver+0x193>
  40204c:	41 b8 38 27 40 00    	mov    $0x402738,%r8d
  402052:	b9 f8 26 40 00       	mov    $0x4026f8,%ecx
  402057:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  40205e:	be 01 00 00 00       	mov    $0x1,%esi
  402063:	48 89 ef             	mov    %rbp,%rdi
  402066:	b8 00 00 00 00       	mov    $0x0,%eax
  40206b:	e8 60 eb ff ff       	callq  400bd0 <__sprintf_chk@plt>
  402070:	89 df                	mov    %ebx,%edi
  402072:	e8 49 ea ff ff       	callq  400ac0 <close@plt>
  402077:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40207c:	eb 16                	jmp    402094 <init_driver+0x1a9>
  40207e:	89 df                	mov    %ebx,%edi
  402080:	e8 3b ea ff ff       	callq  400ac0 <close@plt>
  402085:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  40208b:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40208f:	b8 00 00 00 00       	mov    $0x0,%eax
  402094:	48 83 c4 18          	add    $0x18,%rsp
  402098:	5b                   	pop    %rbx
  402099:	5d                   	pop    %rbp
  40209a:	c3                   	retq   

000000000040209b <driver_post>:
  40209b:	53                   	push   %rbx
  40209c:	48 89 cb             	mov    %rcx,%rbx
  40209f:	85 d2                	test   %edx,%edx
  4020a1:	74 27                	je     4020ca <driver_post+0x2f>
  4020a3:	48 89 f2             	mov    %rsi,%rdx
  4020a6:	be 4f 27 40 00       	mov    $0x40274f,%esi
  4020ab:	bf 01 00 00 00       	mov    $0x1,%edi
  4020b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4020b5:	e8 a6 ea ff ff       	callq  400b60 <__printf_chk@plt>
  4020ba:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4020bf:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4020c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c8:	eb 43                	jmp    40210d <driver_post+0x72>
  4020ca:	48 85 ff             	test   %rdi,%rdi
  4020cd:	74 30                	je     4020ff <driver_post+0x64>
  4020cf:	80 3f 00             	cmpb   $0x0,(%rdi)
  4020d2:	74 2b                	je     4020ff <driver_post+0x64>
  4020d4:	48 83 ec 08          	sub    $0x8,%rsp
  4020d8:	51                   	push   %rcx
  4020d9:	49 89 f1             	mov    %rsi,%r9
  4020dc:	41 b8 66 27 40 00    	mov    $0x402766,%r8d
  4020e2:	48 89 f9             	mov    %rdi,%rcx
  4020e5:	ba 73 27 40 00       	mov    $0x402773,%edx
  4020ea:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  4020ef:	bf 38 27 40 00       	mov    $0x402738,%edi
  4020f4:	e8 df f5 ff ff       	callq  4016d8 <submitr>
  4020f9:	48 83 c4 10          	add    $0x10,%rsp
  4020fd:	eb 0e                	jmp    40210d <driver_post+0x72>
  4020ff:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402104:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402108:	b8 00 00 00 00       	mov    $0x0,%eax
  40210d:	5b                   	pop    %rbx
  40210e:	c3                   	retq   
  40210f:	90                   	nop

0000000000402110 <__libc_csu_init>:
  402110:	41 57                	push   %r15
  402112:	41 56                	push   %r14
  402114:	41 89 ff             	mov    %edi,%r15d
  402117:	41 55                	push   %r13
  402119:	41 54                	push   %r12
  40211b:	4c 8d 25 ee 0c 20 00 	lea    0x200cee(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402122:	55                   	push   %rbp
  402123:	48 8d 2d ee 0c 20 00 	lea    0x200cee(%rip),%rbp        # 602e18 <__init_array_end>
  40212a:	53                   	push   %rbx
  40212b:	49 89 f6             	mov    %rsi,%r14
  40212e:	49 89 d5             	mov    %rdx,%r13
  402131:	4c 29 e5             	sub    %r12,%rbp
  402134:	48 83 ec 08          	sub    $0x8,%rsp
  402138:	48 c1 fd 03          	sar    $0x3,%rbp
  40213c:	e8 e7 e8 ff ff       	callq  400a28 <_init>
  402141:	48 85 ed             	test   %rbp,%rbp
  402144:	74 20                	je     402166 <__libc_csu_init+0x56>
  402146:	31 db                	xor    %ebx,%ebx
  402148:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40214f:	00 
  402150:	4c 89 ea             	mov    %r13,%rdx
  402153:	4c 89 f6             	mov    %r14,%rsi
  402156:	44 89 ff             	mov    %r15d,%edi
  402159:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40215d:	48 83 c3 01          	add    $0x1,%rbx
  402161:	48 39 eb             	cmp    %rbp,%rbx
  402164:	75 ea                	jne    402150 <__libc_csu_init+0x40>
  402166:	48 83 c4 08          	add    $0x8,%rsp
  40216a:	5b                   	pop    %rbx
  40216b:	5d                   	pop    %rbp
  40216c:	41 5c                	pop    %r12
  40216e:	41 5d                	pop    %r13
  402170:	41 5e                	pop    %r14
  402172:	41 5f                	pop    %r15
  402174:	c3                   	retq   
  402175:	90                   	nop
  402176:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40217d:	00 00 00 

0000000000402180 <__libc_csu_fini>:
  402180:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402184 <_fini>:
  402184:	48 83 ec 08          	sub    $0x8,%rsp
  402188:	48 83 c4 08          	add    $0x8,%rsp
  40218c:	c3                   	retq   
